# BusShuttle

BusShuttleWeb/: BusShuttleWeb.csproj  Program.cs  app.db  app.sqbpro  appsettings.json  busShuttleWeb.db  busShuttleWeb.db-shm  busShuttleWeb.db-wal  busShuttleWeb.sqbpro
BusShuttleWeb/Controllers/: HomeController.cs
BusShuttleWeb/Data/: ApplicationDbContext.cs  Data.cs
BusShuttleWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BusShuttleWeb/Migrations/: 20240425022953_domainModel.Designer.cs  20240425022953_domainModel.cs  DataContextModelSnapshot.cs
BusShuttleWeb/Models/: BusCreateModel.cs  BusEditModel.cs  BusViewModel.cs  DriverLoopViewModel.cs  EntryCreateModel.cs  EntryViewModel.cs  ErrorViewModel.cs  LoopCreateModel.cs  LoopEditModel.cs  LoopViewModel.cs  RouteViewModel.cs  StopCreateModel.cs  StopEditModel.cs  StopViewModel.cs
BusShuttleWeb/Properties/: launchSettings.json
BusShuttleWeb/Services/: BusService.cs  EntryService.cs  IBusService.cs  IEntryService.cs  ILoopService.cs  IRouteService.cs  IStopService.cs  LoopService.cs  RouteService.cs  StopService.cs
BusShuttleWeb/Views/: _ViewImports.cshtml
BusShuttleWeb/Views/Home/: Bus.cshtml  BusCreate.cshtml  BusEdit.cshtml  Driver.cshtml  DriverEntry.cshtml  DriverLoop.cshtml  Entry.cshtml  Index.cshtml  Loop.cshtml  LoopCreate.cshtml  LoopEdit.cshtml  Manager.cshtml  Route.cshtml  Routes.cshtml  Stop.cshtml  StopCreate.cshtml  StopEdit.cshtml
BusShuttleWeb/Views/Shared/: _Layout.cshtml  (+1 more)
(+17 files in other folders)
